SECRET_KEY=123456789 # generate with "node -e console.log(require('crypto').randomBytes(48).toString('hex'))"

# SSL/HTTPS Configuration (for production deployment)
DOMAIN=yourdomain.com
EMAIL=your-email@example.com